<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="refresh"
      content="0; url=https://www.pantsbuild.org/blog/2022/02/18/packaging-python-with-the-pyoxidizer-pants-plugin"
    />
    <link
      rel="canonical"
      href="https://www.pantsbuild.org/blog/2022/02/18/packaging-python-with-the-pyoxidizer-pants-plugin"
    />
  </head>
  <script>
    window.location.href = "https://www.pantsbuild.org/blog/2022/02/18/packaging-python-with-the-pyoxidizer-pants-plugin";
  </script>
</html>